name: 'SRP Helper'
description: 'Installs and runs the SRP flow'
inputs:
  client-id:  
    description: 'Client ID associated with your CSP org'
    required: true
  client-secret:
    description: 'Client Secret associated with your CSP org'
    required: true
  domain:
    description: |
      Optionally provide the domain, such as 'tanzu-buildpacks' or 'tanzu-java-buildpacks'.
      Do not provide quotes.
    required: false
runs:
  using: "composite"
  steps: []
  # - name: Install SRP
  #   uses: ./.github/actions/srp-helper/install
  # - name: Initialize SRP
  #   uses: ./.github/actions/srp-helper/init
  #   with:
  #     client-id: ${{ inputs.client_id }}
  #     client-secret: ${{ inputs.client_secret }}
  #     domain: ${{ inputs.domain }}
  # - name: Collect SRP
  #   uses: ./.github/actions/srp-helper/collect
  #   with:
  #     git-repos: .
  # - name: Submit SRP
  #   uses: ./.github/actions/srp-helper/submit