name: Python Invoker
on:
  push:
    paths:
    - 'invokers/python/**'
    - 'rules.mk'
    - 'invokers/Makefile'
    branches:
    - '**'
    tags:
    - 'python-invoker/*'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run Invoker Tests
      run: make python-invoker.tests

  publish:
    needs: test
    runs-on: ubuntu-latest
    if: startsWith(github.ref,'refs/tags/python-invoker/')
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: make invokers.python
    - name: Publish Python invoker
      run: make publish-invoker.python
